# https://tox.wiki/en/latest/user_guide.html
[tox]
requires =
    tox>=4
env_list = py{310,311}, flake8, black, mypy, isort
isolated_build = true

[gh-actions]
python = 
    3.10: py310, flake8, black, mypy, isort
    3.11: py311, flake8, black, mypy, isort

[testenv]
description = test enviroments
setenv = PYTHONPATH = {toxinidir}
deps = -r{toxinidir}/requirements_dev.txt
commands = pytest --basetemp={envtmpdir}

[testenv:black]
description = check format code
skip_install = true
extras = style
commands = black --check --diff --color {posargs:project/src tests}

[testenv:isort]
description = check imports alphabetically
skip_install = true
extras = style
commands = isort --check --diff --color {posargs:project/src tests}

[testenv:flake8]
description = check style code
skip_install = true
deps = flake8
extras = style
commands = flake8 --count --disable-noqa --statistics {posargs:project/src tests}

[testenv:mypy]
description = check issues to solve
skip_install = true
deps = mypy 
extras = style
commands = mypy --ignore-missing-import --show-absolute-path --show-column-numbers --show-error-context --pretty {posargs:project/src tests}
