[tox]
requires =
    tox>=4.11
env_list = py{311}, ruff, black, mypy, isort
isolated_build = true

[gh-actions]
python = 
    3.11: py311, ruff, black, mypy, isort

[testenv]
description = run unit tests
setenv = PYTHONPATH = {toxinidir}
deps = -r{toxinidir}/requirements_dev.txt
commands = pytest --basetemp={envtmpdir}

deps =
    pytest>=7
    pytest-sugar
commands =
    pytest {posargs:tests}

[testenv:black]
description = check format code
skip_install = true
extras = style
commands = black --check --diff --color {posargs:src/ tests/}

[testenv:isort]
description = check imports alphabetically
skip_install = true
extras = style
commands = isort --check --diff --color {posargs:src/ tests/}

[testenv:ruff]
description = check linting code
skip_install = true
extras = style
commands = ruff check --fix {posargs:src/*.py tests/}

[testenv:mypy]
description = check issues to solve
skip_install = true
deps = mypy 
extras = style
commands = mypy --ignore-missing-import --show-absolute-path --show-column-numbers --show-error-context --pretty {posargs:src/ tests/}
