[tox]
env_list = 
    py311
    ruff
    black
    mypy
    isort
isolated_build = true

[gh-actions] # github-action
python = 
    3.11: py311
    3.11: ruff
    3.11: black
    3.11: mypy
    3.11: isort

[testenv]
description = run testenv
skip_install = true

[testenv:pytest]
description = run unit tests
deps = pytest
commands = pytest -v {tests/}

[testenv:black]
description = check format code
deps = black
extras = style
commands = black --check --diff --color --exclude '\.ipynb$' {posargs:src/ tests/}

[testenv:isort]
description = check imports alphabetically
deps = isort
extras = style
commands = isort --check --diff  {posargs:src/ tests/}

[testenv:ruff]
description = check linting code
deps = ruff
extras = style
commands = ruff check --fix {posargs:src/ tests/}

[testenv:mypy]
description = check types
deps = mypy 
extras = style
commands = mypy --ignore-missing-import --show-absolute-path --show-column-numbers --show-error-context --pretty {posargs:src/ tests/}
